syncSecret:
  enabled: false

linux:
  kubeletRootDir: /var/snap/microk8s/common/var/lib/kubelet

enableSecretRotation: true
rotationPollInterval: 3m

providerHealthCheck: true
providerHealthCheckInterval: 3m
